# Bookshelf-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: AppContainer.kt  BookShelfApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/bookshelf/api/: RequestApi.kt
app/src/main/java/com/example/bookshelf/data/: Url.kt
app/src/main/java/com/example/bookshelf/data/bookinfo/: AccessInfo.kt  BookDetail.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/bookshelf/data/booklist/: AccessInfo.kt  Book.kt  BookInfo.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RentalDuration.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  SearchResult.kt  VolumeInfo.kt
app/src/main/java/com/example/bookshelf/sample/: book_info.json  book_list.json
app/src/main/java/com/example/bookshelf/ui/: BookRepository.kt  Repository.kt
app/src/main/java/com/example/bookshelf/ui/screen/: DetailedBookScreen.kt  LibraryViewModel.kt  SearchErrorScreen.kt  SearchLoadingScreen.kt  SearchResultScreen.kt  StartScreen.kt
app/src/main/java/com/example/bookshelf/ui/state/: BookUiState.kt  SearchUiState.kt
app/src/main/java/com/example/bookshelf/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/bookshelf/util/: CustomAsyncImage.kt  Html.kt  InfiniteList.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
